<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #fff;
                color: #333;
            }
        
            h1 {
                text-align: center;
                margin-top: 40px;
            }
        
            .form-group {
                margin-bottom: 20px;
            }
        
            label {
                font-weight: 600;
                text-align: center;
                width: 100%;
                margin: auto;
            }
        
            input[type="text"] {
                padding: 10px;
                width: 100%;
                text-align: center;
                margin: auto;
                border: none;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
            }
        
            button {
                padding: 10px 20px;
                background-color: #008000;
                color: #fff;
                width: 100%;
                margin: auto;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        
            button:hover {
                background-color: #006400;
            }
        
            form {
                max-width: 500px;
                width: 100%;
                margin:  auto;
            }
            header {
    background-color: #333;
    padding: 20px;
    color: #fff;
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
position: sticky;
top: 0;
z-index: 1;
}

nav ul {
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
margin: 0;
padding: 10px 20px;
}

nav li {
font-size: 18px;
font-weight: bold;
padding: 0 10px;
}

nav li:first-child {
font-size: 24px;
color: #333;
margin-right: auto;
}

nav li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
}
nav li a:hover {
    color: #fff;
    background-color: #333;
}
.active{
  background-color: #333;
  color: #fff;
}
        </style>
        
</head>

<body>
    <header>Smart Building</header>
    <nav>
        <ul>
            <li> <a href="/main">Smart Building</a>  </li>
          <li><a href="/lighting">Smart Lightning</a></li>
          <li><a href="/ac">Smart Ac</a></li>
          <li><a href="/security">Smart Security</a></li>
          <li><a class="active" href="/add">Add Devices</a></li>
          <li><a href="/delete">Delete Devices</a></li>
          <li><a href="/show">Show Devices</a></li>
          <li><a href="/chart">Chart</a></li>
        </ul>
      </nav>
    <h1>Add a Device</h1>
    <form>
        <div>
            <div class="form-group">
                <label for="user">User</label>
                <input type="text" class="form-control" id="user" />
            </div>
    
            <div class="form-group">
                <label for="name">Device Name</label>
                <input type="text" class="form-control" id="name" />
            </div>
    
            <button class="btn btn-success" id="add-device">Save</button>
        </div>
    </form>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>